@media screen and (min-width: 768px) {

    main {
        gap: 0;
    }

    .hero {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        height: 65vh;
        margin: 0;
        border: solid var(--accent1-color) 2px;
        border-radius: .5rem;
        overflow: hidden;
    }

    .profile {
        width: 40%;
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .profile>figure {
        min-width: 240px;
    } 

    .profile>h2 {
        color: var(--accent2-color);
        text-shadow: 3px 3px 1px var(--primary-color);
        filter: drop-shadow(1px 1px 0px var(--secondary-text-color));
        line-height: 1.5;
    }

    .profile>p {
        font-size: 1rem;
    }

    .summary {
        width: 60%;
        justify-content: center;
        padding-inline: 4rem 12rem;
        background-image: var(--card-gradient);
        background-size: 200% 200%;
        height: 100%;
        position: relative; 
    }

    .summary::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        bottom: 0;
        right: 0;
        border-left: 180px solid transparent;
        border-bottom: 50vh solid black;
    }

    .summary>p {
        font-size: 1.2rem;
        text-align: left;
    }

    .action_link {
        background-image: linear-gradient(90deg, var(--secondary-text-color) 50%, var(--accent2-color) 50%);
        background-size: 200% 200%;
        background-position: 100%;
        color: var(--primary-color);
        margin-top: 2rem;
        box-shadow: var(--primary-color) 3px 3px 2px;
        transition: background-position 1s;
    }

    .action_link:hover {
        font-weight: bold;
        background-position: 0%;
        transition: background-position 1s;
    }

    .education {
        height: 50vh;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        position: relative;
        padding: 0;
    }

    .education>h2 {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 1.5rem 3rem;
    }

    .education_phrase {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        width: 60%;
        padding-inline: 2rem;
    }

    .education_phrase>p {
        font-size: 1.2rem;
        background-color: var(--accent1-color);
        border-radius: .5rem;
        padding: 1rem;
        box-shadow: 3px 3px 2px var(--primary-color);
        filter: drop-shadow(1px 1px 0px var(--secondary-text-color));
        max-width: 440px;
        margin-inline: auto;
    }

    .education_cards {
        width: 40%;
        height: 100%;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .education_card>h3 {
        font-size: 1.5rem;
    }

    .education_card>p {
        font-size: 1.1rem;
    }

    .education_card>p:nth-child(3) {
        font-size: .9rem;
    }

    .technologies {
        padding-inline: 2rem;
    }

    .technologies>h2 {
        padding-block: 0 2rem;
    }

    .technologies>ul {
        display: flex;
        background-color: black;
        padding-block: 1rem;
        border-radius: .5rem;
        overflow-x: hidden;
        border: solid var(--accent1-color) 2px;
    }

    .technologies>ul>li {
        width: 4rem;
        aspect-ratio: 1/1;
        overflow: hidden;
        flex-shrink: 0;
        animation: translate 20s infinite linear alternate;
    }

    .experience {
        display: grid;
        grid-template-areas:
            "heading timeline"
            "phrase timeline"
            "phrase action";
        padding-top: 2rem;
        padding-inline: 2rem;
    }

    .experience>h2 {
        grid-area: heading;
        height: fit-content;
    }

    .experience>.experience_phrase {
        grid-area: phrase;
        place-self: center;
        max-width: 440px;
    }

    .experience>.timeline {
        grid-area: timeline;
        margin-top: 2rem;
    }

    .experience>.action_link {
        grid-area: action;
    }

    .experience_timeline {
        max-width: 620px;
    }

    .experience_timeline>.heading {
        font-size: 1.5rem;
    }

    .experience_timeline>.description {
        font-size: 1rem;
    }

    .experience_phrase>p {
        font-size: 1.2rem;
    }

    .experience .action_link,
    .education .action_link {
        box-shadow: 3px 3px 2px var(--primary-color);
        filter: drop-shadow(1px 1px 0px var(--accent1-color));
    }

    .experience>h2::before {
        width: 200px;
    }

    .experience>h2::after {
        border-top: none;
        transform: unset;
        top: -.841rem;
        left: 202px;
        border-right: none;
        border-radius: unset;

    }

    .experience_timeline:nth-child(1)::after {
        border: none;
    }

    .experience>.experience_phrase {
        grid-area: phrase;
        border: none;
        height: fit-content;
        background-color: var(--accent1-color);
        border-radius: .5rem;
        place-self: center;
        max-width: 440px;
        box-shadow: 3px 3px 2px var(--primary-color);
        filter: drop-shadow(1px 1px 0px var(--secondary-text-color));
    }

    @keyframes translate {
        0% {
            transform: translateX(-300%);
        }

        100% {
            transform: translateX(0%);
        }
    }
}