.hero {
    position: relative;
    width: 100%;
}

.hero picture {
    width: 100%;
    aspect-ratio: 3/2;
    display: block;
    transition: aspect-ratio .5s ease-in-out;
} 
    
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.hero>a {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    padding: .7rem 2rem;
    background-color: var(--secondary-color);
    border-radius: .5rem;
    color: var(--text-color);
    font-weight: bold;
}

main h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

main>h2 {
    margin-top: 1rem;
    margin-left: 1rem;
}

.current_weather {
    display: grid;
    grid-template-areas:
        "section-title section-title section-title"
        "weather-icon weather-info weather-info";
    grid-auto-rows: max-content;
    row-gap: 1rem;
}

.current_weather>h2 {
    grid-area: section-title;
}

.current_weather>figure {
    grid-area: weather-icon;
}

.current_weather>ul,
.weather_forecast>ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    grid-area: weather-info;
}

.weather_forecast>ul {
    padding: 1rem;
    gap: 1.2rem;
    font-size: 1.3rem;
}

.weather_forecast span {
    font-weight: bold;
}

.events,
.current_weather,
.weather_forecast {
    margin-inline: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    min-height: 30vh;
    background-color: var(--accent-color);
}

.events>h2,
.current_weather>h2,
.weather_forecast>h2 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 500;
    padding: .5rem;
}

.business_directory {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.business_directory>h2 {
    grid-column: 1/-1;
    color: var(--primary-color);
    font-weight: 600;
    text-align: center;
    padding: 1rem;
}

.business_card {
    background-color: var(--accent-color);
    border-radius: .5rem;
    text-align: center;
}

.business_card>h3 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-color);
    margin-top: 1rem;
}

.business_card>p {
    font-size: .8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.card__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    text-align: left;
    align-items: center;
}

.card__content>img {
    width: 7rem;
    object-fit: cover;
    border-radius: .5rem;
    aspect-ratio: 1/1;
    place-self: center;
}

.card__content>ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__content a {
    color: var(--primary-color);
}

footer {
    background-color: var(--text-color);
    padding: 1rem;
    color: var(--background-color);
    line-height: 1.2;
}

footer>address>strong {
    color: var(--secondary-color);
}

footer>ul {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    padding-block: 1.2rem;
}

@keyframes show-up {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}