body {
    background-color: var(--accent-color);
}

main {
    padding: 2%;
    padding-top: 0;
}

h1 {
    font-size: clamp(2rem, 2vw + 1.5rem, 2.5rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 0;
}

h1+p {
    font-weight: 400;
    text-align: center;
    margin-top: .2rem;
}

.welcome_back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: var(--text-color);
    padding: .5rem 1rem;
    color: var(--background-color);
    position: relative;

    /* clamp font size - max 1.3rem  min .8rem*/
    font-size: clamp(.8rem, 1vw + .5rem, 1.3rem);

}

.welcome_back>button {
    color: var(--background-color);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.local_interest {
    min-height: 100vh;
}

.local_interest>p {
    font-weight: 400;
    text-align: center;
    margin-top: .2rem;
}

.card_wrapper {
    display: grid;
    padding-top: 2rem;
    gap: 1rem;
    padding-inline: 1rem;
}

.card {
    border: 1px solid var(--primary-color);
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    gap: .5rem;
    padding-block: .5rem;
    grid-template-areas:
        "title"
        "image"
        "description"
        "address"
        "link"
    ;
}

.card>figure {
    width: 100%;
    grid-area: image;
    aspect-ratio: 3/2;
}

.card>figure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card>h2 {
    grid-area: title;
    text-align: center;
    font-size: 1.5rem;
    padding-inline: 1rem;
}

.card>p {
    grid-area: description;
    padding-inline: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.card>a {
    grid-area: link;
    text-align: center;
    padding: .5rem 1rem;
    display: block;
    margin: 1rem auto;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1.2rem;
    border-radius: .5rem;
    height: fit-content;
}

.card>address {
    grid-area: address;
    padding-inline: 1rem;
    font-style: italic;
}